.sideNavButtonPage {
  margin-top: 10px;

  @media @desktop-up {
    .container {
      max-width: 600px;
      margin: 0;
    }
  }

  fieldset {
    margin-bottom: 10px;
  }
}
.sideNavButtonPage-input {

  .Form-group {
    display: inline-block;
  }

  .Form-group:last-child {
    margin-bottom: 30px !important;
  }

}
