@media @desktop-up {
  .IndexPage-nav .item-downloadButton {
    margin-bottom: 10px;

    .Button {
      .Button--block();
    }
  }

  .MiniFLAR-DownloadButtonWidget {
    .Button {
      .Button--block();
    }
  }
}

@media screen {
  .IndexPage-nav .item-downloadButton {
    margin-top: 20px;
    .Button {
      .Button--block();
    }
  }

  .MiniFLAR-DownloadButtonWidget {
    .Button {
      .Button--block();
    }
  }
}

@media @tablet-up {
  .IndexPage-nav .item-downloadButton {
    margin-top: 0;
    .Button {
      .Button--block();
    }
  }

  .MiniFLAR-DownloadButtonWidget {
    .Button {
      .Button--block();
    }
  }
}
